#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mc_ctrl_ctrl: mc_ctrl_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LCTRL>;
            label = "MC_CTRL_CTRL";
        };

        mc_past: mc_past {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp V &kp T>;
            label = "MC_PAST";
        };

        mc_par: mc_par {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "MC_PAR";
        };

        mc_brkt: mc_brkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "MC_BRKT";
        };

        mc_brace: mc_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "MC_BRACE";
        };

        mc_border: mc_border {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp B &kp A>;
            label = "MC_BORDER";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_hyphen: td_hyphen {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_HYPHEN";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
        };

        mm_tilda: mm_tilda {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_TILDA";
            bindings = <&td_hyphen>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        td_ques: td_ques {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUES";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
        };

        td_ctrl_z: td_ctrl_z {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_Z";
            #binding-cells = <0>;
            bindings = <&none>, <&kp LC(Z)>;
        };

        hl_shift: hl_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_SHIFT";
            bindings = <&kp>, <&td_ctrl_z>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_find: td_find {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_FIND";
            #binding-cells = <0>;
            bindings = <&kp LC(F)>, <&kp LC(H)>;
        };

        td_ctrl_p: td_ctrl_p {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_P";
            #binding-cells = <0>;
            bindings = <&kp LC(P)>, <&kp LC(LS(SEMICOLON))>;
        };

        td_ctrl_v: td_ctrl_v {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_V";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>, <&kp LC(LS(V))>;
        };

        hl_past: hl_past {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_PAST";
            bindings = <&mc_past>, <&td_ctrl_v>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_ctrl_shift_n: td_ctrl_shift_n {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_SHIFT_N";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N))>, <&kp LC(RS(PLUS))>;
        };

        td_win_down: td_win_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_WIN_DOWN";
            #binding-cells = <0>;
            bindings = <&kp LG(DOWN)>, <&kp LG(HOME)>;
        };

        td_period: td_period {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PERIOD";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
        };

        td_comma: td_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        td_par: td_par {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PAR";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&mc_par>;
        };

        td_brkt: td_brkt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRKT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&mc_brkt>;
        };

        td_brace: td_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&mc_brace>;
        };

        mm_01: mm_01 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_01";
            bindings = <&kp KP_N1>, <&kp LS(EXCLAMATION)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_02: mm_02 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_02";
            bindings = <&kp KP_N2>, <&kp DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_03: mm_03 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_03";
            bindings = <&kp KP_N3>, <&kp HASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_04: mm_04 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_04";
            bindings = <&kp KP_N4>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_05: mm_05 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_05";
            bindings = <&kp KP_N5>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_06: mm_06 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_06";
            bindings = <&kp KP_N6>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_07: mm_07 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_07";
            bindings = <&kp KP_N7>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_08: mm_08 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_08";
            bindings = <&kp KP_N8>, <&kp RS(LEFT_PARENTHESIS)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_09: mm_09 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_09";
            bindings = <&kp KP_N9>, <&kp RS(RIGHT_PARENTHESIS)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_slash: mm_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_SLASH";
            bindings = <&kp SLASH>, <&kp NON_US_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_atmark: mm_atmark {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_ATMARK";
            bindings = <&kp AT_SIGN>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        td_border: td_border {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BORDER";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(AMPERSAND))>, <&kp LS(LC(UNDERSCORE))>;
        };

        hl_border: hl_border {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_BORDER";
            bindings = <&mc_border>, <&td_border>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_home: td_home {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_HOME";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp END>;
        };

        hl_home: hl_home {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_HOME";
            bindings = <&kp>, <&td_home>;

            #binding-cells = <2>;
            tapping-term-ms = <202>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q              &kp W            &kp E         &kp R      &kp T                                                   &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A              &kp S            &kp D         &kp F      &kp G      &none                      &kp INT_HENKAN    &kp H          &kp J  &kp K      &kp L    &mm_tilda
&kp Z              &kp X            &kp C         &kp V      &kp B      &mt LEFT_WIN LS(CAPS)      &kp INT_MUHENKAN  &kp N          &kp M  &kp COMMA  &kp DOT  &td_ques
&hl_shift LCTRL 0  &mt LCTRL LC(Y)  &kp LEFT_ALT  &lt 3 TAB  &lt 2 ESC  &lt 1 SPACE                &kp ENTER         &kp BACKSPACE                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1     &kp F2          &msc MOVE_X(10)   &kp F3           &kp F5                               &kp F6            &kp F7        &mkp MB4  &kp F9    &kp F10
&td_find   &msc SCRL_LEFT  &msc MOVE_X(-10)  &msc SCRL_RIGHT  &td_ctrl_p       &trans      &trans  &kp LA(LC(TAB))   &mkp MB1      &mkp MB3  &mkp MB2  &mc_ctrl_ctrl
&kp LG(V)  &kp LC(X)       &kp LC(C)         &hl_past 0 0     &kp LC(KP_PLUS)  &trans      &trans  &td_ctrl_shift_n  &td_win_down  &none     &none     &none
&trans     &trans          &trans            &trans           &trans           &trans      &trans  &trans                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        NUM {
            bindings = <
&kp MINUS      &mm_atmark         &kp UP_ARROW    &kp PLUS   &kp MINUS                         &td_comma   &mm_07  &mm_08  &mm_09  &td_par
&kp SLASH      &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT  &kp ASTERISK  &trans      &trans  &td_period  &mm_04  &mm_05  &mm_06  &kp RIGHT_PARENTHESIS
&kp LC(PG_UP)  &kp LC(PAGE_DOWN)  &hl_border 0 0  &kp EQUAL  &mm_slash     &trans      &trans  &kp KP_N0   &mm_01  &mm_02  &mm_03  &kp NUBS
&trans         &trans             &trans          &trans     &trans        &trans      &trans  &trans                              &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
